<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.toghrultodo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.toghrultodo.ToDoListFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_nav_todo_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gps"
        android:name="com.example.toghrultodo.GpsFragment"
        android:label="GPS"
        tools:layout="@layout/fragment_gps" >
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.toghrultodo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.toghrultodo.add.AddTodoFragment"
        android:label="fragment_add_todo"
        tools:layout="@layout/fragment_add_todo" >
        <action
            android:id="@+id/action_addTodoFragment_to_nav_todo"
            app:destination="@id/nav_todo" />
    </fragment>
</navigation>